/* 

@media screen  and (max-width:900px) {

    .trip{
        width: 100%;
    }

    .tripcard{
        margin-top: 3rem;
        display: flex;
        width: 100%;
        flex-direction: column;
        border: 1px solid black;
    }

    .t-card{
        width: 100%;
        border: 1px solid red;
    }

  
  

}

.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.tripcard{

   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
    
}

.t-card{
    width: 32%;
    height: 500px;
    /* border: 1px solid rebeccapurple; */
    /* text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1rem; */
/* }

.t-card img{
    height: 200px;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image{
    overflow: hidden;
    border-radius: 7px;
}

.t-image:hover img{

    transform: scale(1.3);
}  */ 

.trip h2{
    font-size: 3rem;
}

.tripcard{

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 2rem;
}

.t-card{

    width: 32%;
    height: 520px;
    /* border: 1px solid red; */
    padding: 1rem 1rem;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    cursor: pointer;
}

.t-card img{
    height: 200px;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image{
    overflow: hidden;
    border-radius: 7px;
}

.t-image:hover img{

    transform: scale(1.3);
} 

.t-card h4{
    font-size: 1.5rem;
}


@media screen  and (max-width:900px) {

    .trip{
        width: 100%;
    }

    .tripcard{
        margin-top: 3rem;
        display: flex;
        width: 100%;
        flex-direction: column;
       
    }

    .t-card{
        width: 100%;
        margin-top: 1.3rem;
        height: auto;
        
    }

    .t-card img{
        height: 300px;

    }

  
  

}